.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, max-content));
  gap: 16px;
  justify-content: center;
}
@media screen and (max-width:1200px) {
  .photo-grid  {
    gap: 14px;

  }
}
@media screen and (max-width:1000px) {
  .photo-grid  {
    gap: 16px;

  }
}
@media screen and (max-width:700px) {
  .photo-grid  {
    gap: 12px;
    grid-template-columns: 1fr;
  }
}
.photo-grid__item {
  width: 100%;
}
